Auth.xaml

<Window xmlns:Controls="clr-namespace:MVA_poe.Controls"  x:Class="MVA_poe.Auth"
        xmlns:ctls="clr-namespace:MVA_Poe.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVA_poe"
        mc:Ignorable="d"
        Title="Auth" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" FontFamily="Poppins">
    
    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="507*"/>
                </Grid.RowDefinitions>                

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>

                <Grid Grid.Row="0" Margin="2 35 0 0">
                    <Border Background="{DynamicResource SecundaryBackgroundColor}" MouseDown="Border_MouseDown"></Border>

                    <Border Margin="30 0 15 0"  Width="55" Height="55"  HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/1.png" Stretch="Uniform"/>
                        </Border.Background>
                    </Border>

                    <Label Content="Civic Connect"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               FontWeight="Thin"
                               FontSize="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="90 0 0 0"/>
                </Grid>
                <Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="10" Direction="-130" Opacity="0.8"/>
                </Border.Effect>
                </Border>

                <!-- End: Button Close | Restore | Minimize -->

                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20,0,20,20"
                       NavigationUIVisibility="Hidden" Grid.RowSpan="2">
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>