Loading.xaml

<Window x:Class="MVA_poe.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVA_poe"
        mc:Ignorable="d"
        Title="Loading" Height="450" Width="750"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <!--Background="{x:Null}">-->

    <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">

            <WrapPanel>
                <Image Source="Resources/1.png" HorizontalAlignment="Left" Height="50" Width="50"></Image>
                <TextBlock Text="Civic Connect" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">
                    
                </TextBlock>
            </WrapPanel>

            <TextBlock Text="Loading User Data. .. " FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0 30 0 15"></TextBlock>

            <ProgressBar Name="progressBar" Value="0" Height="5" Width="280" IsIndeterminate="True"/>
        </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="320">
            <Image Source="Resources/3.png" ></Image>
            </StackPanel>
    </Grid>

   
</Window>
