Loading.xaml

<Window x:Class="MVA_poe.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVA_poe"
        mc:Ignorable="d"
        Title="Loading" Height="450" Width="750"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <!--Background="{x:Null}">-->

    <Grid Margin="50 50 100 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="500"/>            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0" Height="362" Width="378">
            <TextBlock Text="LOADING USER CREDENTIALS. . . " Grid.Row="2"  FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" Foreground="Black" Margin="20 0 0 0"></TextBlock>
            <Image Source="Resources/3.png" Margin="0 -2 0 0" Height="300" Width="424" ></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <ProgressBar  Grid.Row="0"  Name="progressBar" Value="0" Height="7" Width="300" IsIndeterminate="True"/>
            </Grid>           
            <!--<WrapPanel>
                <Image Source="Resources/1.png" HorizontalAlignment="Left" Height="50" Width="50"></Image>
                <TextBlock Text="Civic Connect" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">
                    
                </TextBlock>
            </WrapPanel>-->

            
        </StackPanel>

          
    </Grid>

   
</Window>
