MainWindow.xaml

<Window
    x:Class="MVA_Poe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctls="clr-namespace:MVA_Poe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_Poe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="home"
    Title="MainWindow"
    Width="1000"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Poppins"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <!--
        By Jeyderht
        Subscribe: https://www.youtube.com/channel/UC9di50E_9m9pQcZPxzFqYUA/about
    -->
    <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="{DynamicResource SecundaryBackgroundColor}"
                CornerRadius="8 0 0 8">
                <Grid
                    x:Name="GridNav"
                    Width="210"
                    Margin="10,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="2,10,0,0">
                        <Border
                            Width="50"
                            Height="50"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/1.png" Stretch="Uniform" />
                            </Border.Background>
                        </Border>

                        <Label
                            Margin="60,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Civic Connect"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{DynamicResource PrimaryTextColor}" />
                    </Grid>

                    <!--  Start: MenuItem  -->
                    <StackPanel Grid.Row="1" Margin="1,40,0,20">
                        <Button
                            x:Name="btnCreateReport"
                            Click="btnReport_Click"
                            MouseLeave="btnCreateReport_MouseLeave"
                            Style="{DynamicResource PopupButtonStyle}">
                            <Button.Content>
                                <ctls:MenuItem
                                    VerticalAlignment="Center"
                                    GroupName="MenuItem"
                                    Icon="{DynamicResource createReport}"
                                    IconWidth="16"
                                    IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                    Text="{DynamicResource CreateNewReport}" />
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="btnViewReport"
                            Click="btnViewReport_Click"
                            MouseLeave="btnViewReport_MouseLeave"
                            Style="{DynamicResource PopupButtonStyle}">
                            <Button.Content>
                                <ctls:MenuItem
                                    VerticalAlignment="Center"
                                    GroupName="MenuItem"
                                    Icon="{DynamicResource viewReport}"
                                    IconWidth="16"
                                    IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                    Text="{DynamicResource Reports}" />
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="btnLocal"
                            Click="btnLocal_Click"
                            MouseLeave="btnLocal_MouseLeave"
                            Style="{DynamicResource PopupButtonStyle}">
                            <Button.Content>
                                <ctls:MenuItem
                                    VerticalAlignment="Center"
                                    GroupName="MenuItem"
                                    Icon="{DynamicResource events}"
                                    IconWidth="16"
                                    IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                    Text="{DynamicResource LocalEvents}" />
                            </Button.Content>
                        </Button>

                        <Button
                            x:Name="btnServiceRequest"
                            Click="btnServiceRequest_Click"
                            MouseLeave="btnServiceRequest_MouseLeave"
                            Style="{DynamicResource PopupButtonStyle}">
                            <Button.Content>
                                <ctls:MenuItem
                                    VerticalAlignment="Center"
                                    GroupName="MenuItem"
                                    Icon="{DynamicResource serviceRequest}"
                                    IconWidth="16"
                                    IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                    Text="{DynamicResource ServiceRequest}" />
                            </Button.Content>
                        </Button>

                        <Separator Margin="0,100,0,100" />

                        <Button
                            x:Name="btnProfile"
                            Click="btnProfile_Click"
                            MouseLeave="btnProfile_MouseLeave"
                            Style="{DynamicResource PopupButtonStyle}">
                            <Button.Content>
                                <ctls:MenuItem
                                    VerticalAlignment="Center"
                                    GroupName="MenuItem"
                                    Icon="{DynamicResource users}"
                                    IconWidth="16"
                                    IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                    Text="{DynamicResource Profile}" />
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="btnLogout"
                            Click="btnLogout_Click"
                            MouseLeave="btnLogout_MouseLeave"
                            Style="{DynamicResource PopupButtonStyle}">
                            <Button.Content>
                                <ctls:MenuItem
                                    VerticalAlignment="Center"
                                    GroupName="MenuItem"
                                    Icon="{DynamicResource logout}"
                                    IconWidth="16"
                                    IndicatorBrush="{DynamicResource PrimaryBlueColor}"
                                    Text="{DynamicResource Logout}" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <!--  End: MenuItem  -->

                    <!--  Start: Popup User Control  -->
                    <Popup
                        x:Name="Popup"
                        AllowsTransparency="True"
                        HorizontalOffset="0"
                        VerticalOffset="10">
                        <Popup.Child>
                            <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}" />
                        </Popup.Child>
                    </Popup>
                    <!--  End: Popup User Control  -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="308*" />
                    <ColumnDefinition Width="135*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="507*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    MouseDown="Border_MouseDown" />



                <!--<ToggleButton
                    IsEnabled="False"
                    x:Name="Tg_Btn"
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Margin="10,19,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{DynamicResource iToggleButtonStyle}">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="GridNav"
                                        Storyboard.TargetProperty="Width"
                                        From="210"
                                        To="60"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation
                                        BeginTime="0:0:0"
                                        Storyboard.TargetName="GridNav"
                                        Storyboard.TargetProperty="Width"
                                        From="60"
                                        To="210"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>-->


                <!--  Start: Button Close | Restore | Minimize  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="248"
                    Height="41"
                    Margin="0,5,36,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">

                    <Button
                        x:Name="btnClose"
                        Click="btnClose_Click"
                        Content="{DynamicResource close}"
                        Style="{StaticResource IconButtonsStyle}"
                        Tag="IsCloseButton" />
                    <Button
                        x:Name="btnRestore"
                        Margin="5,0"
                        Click="btnRestore_Click">
                        <Button.Style>
                            <Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="{DynamicResource maximize}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Content="{DynamicResource minimize}"
                        Style="{DynamicResource IconButtonsStyle}" />

                    <Button
                        Width="100"
                        Margin="50,10,0,0"
                        Click="Button_Click"
                        Content="{DynamicResource Home}" />
                </StackPanel>


                <!--  End: Button Close | Restore | Minimize  -->

                <Frame
                    Name="fContainer"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="20,20,30,20"
                    NavigationUIVisibility="Hidden" />

            </Grid>
        </Grid>
    </Border>
</Window>
