Resources/Strings.af.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Buttons  -->
    <sys:String x:Key="Submit">Indien</sys:String>
    <sys:String x:Key="Load">Laai</sys:String>
    <sys:String x:Key="Upload">Oplaai</sys:String>
    <sys:String x:Key="Cancel">Kanselleer</sys:String>
    <sys:String x:Key="Edit">Wysig</sys:String>
    <sys:String x:Key="Delete">Verwyder</sys:String>
    <sys:String x:Key="Save">Stoor</sys:String>
    <sys:String x:Key="Report">Rapporteer</sys:String>
    <sys:String x:Key="Close">Maak toe</sys:String>
    <sys:String x:Key="Register">Registreer</sys:String>
    <sys:String x:Key="Login">Teken in</sys:String>
    <sys:String x:Key="Home">Huis</sys:String>
    <sys:String x:Key="SR_BTN_VISUAL">Sien Visuele Vertoning</sys:String>
    <sys:String x:Key="SR_BTN_STATUS">Sorteer Status</sys:String>
    <sys:String x:Key="SR_BTN_PRIOR">Sorteer Prioriteit</sys:String>

    <!--  Prompts  -->
    <sys:String x:Key="EnterName">Voer jou naam in</sys:String>
    <sys:String x:Key="EnterPassword">Voer jou wagwoord in</sys:String>
    <sys:String x:Key="EnterEmail">Voer jou e-pos adres in</sys:String>
    <sys:String x:Key="EnterLocation">Voer ligging in</sys:String>
    <sys:String x:Key="EnterDescription">Voer beskrywing in</sys:String>
    <sys:String x:Key="EnterFirstName">Voer jou voornaam in</sys:String>
    <sys:String x:Key="EnterLastName">Voer jou van in</sys:String>
    <sys:String x:Key="EnterIDNumber">Voer jou ID nommer in</sys:String>

    <!--  Labels  -->
    <sys:String x:Key="FirstName">Voornaam</sys:String>
    <sys:String x:Key="LastName">Van</sys:String>
    <sys:String x:Key="IDNumber">ID nommer</sys:String>
    <sys:String x:Key="UserName">Gebruikersnaam</sys:String>
    <sys:String x:Key="Password">Wagwoord</sys:String>
    <sys:String x:Key="ConfirmPassword">Bevestig Wagwoord</sys:String>
    <sys:String x:Key="Email">E-pos</sys:String>
    <sys:String x:Key="Location">Ligging</sys:String>
    <sys:String x:Key="Description">Beskrywing</sys:String>
    <sys:String x:Key="Category">Kategorie</sys:String>
    <sys:String x:Key="Language">Taal</sys:String>
    <sys:String x:Key="Date">Datum</sys:String>
    <sys:String x:Key="IssueDetails">Probleem Besonderhede</sys:String>
    <sys:String x:Key="ReportTitle">Verslagtitel</sys:String>

    <!--  Error Messages  -->
    <sys:String x:Key="ErrorEmptyFields">Vul asseblief alle velde in</sys:String>
    <sys:String x:Key="ErrorInvalidCredentials">Ongeldige geloofsbriewe</sys:String>
    <sys:String x:Key="ErrorConnection">Verbindingsfout</sys:String>
    <sys:String x:Key="ErrorEmailRequired">E-pos adres is verpligtend</sys:String>
    <sys:String x:Key="ErrorEmailInvalid">Ongeldige e-pos adres</sys:String>
    <sys:String x:Key="ErrorInvalidPasswordFormat">Ongeldige wagwoordformaat</sys:String>
    <sys:String x:Key="ErrorPasswordsDoNotMatch">Wagwoorde stem nie ooreen nie</sys:String>
    <sys:String x:Key="ErrorInvalidIDNumber">Ongeldige ID-nommer</sys:String>

    <!--  Miscellaneous  -->
    <sys:String x:Key="WelcomeMessage">Welkom by die munisipale aansoek</sys:String>
    <sys:String x:Key="ReportingIssue">Rapportering van 'n probleem</sys:String>
    <sys:String x:Key="Attachments">Aanhangsels</sys:String>
    <sys:String x:Key="ReportSubmitted">Probleem gerapporteer</sys:String>
    <sys:String x:Key="LanguagePreference">Taalvoorkeur</sys:String>
    <sys:String x:Key="ForgotPassword">Vergeet Wagwoord?</sys:String>
    <sys:String x:Key="AlreadyHaveAccount">Reeds 'n rekening?</sys:String>
    <sys:String x:Key="CreateNewAccount">Skep nuwe rekening</sys:String>
    <sys:String x:Key="CreateNewReport">Skep nuwe verslag</sys:String>
    <sys:String x:Key="Reports">Verslae</sys:String>
    <sys:String x:Key="LocalEvents">Plaaslike Geleenthede</sys:String>
    <sys:String x:Key="LocalAnnouncements">Plaaslike Aankondigings</sys:String>
    <sys:String x:Key="LocalEventsAndAnnouncements">Plaaslike geleenthede en aankondigings</sys:String>
    <sys:String x:Key="ServiceRequestStatus">Diensversoekstatus</sys:String>
    <sys:String x:Key="ServiceRequest">Diensversoek</sys:String>
    <sys:String x:Key="Profile">Profiel</sys:String>
    <sys:String x:Key="Logout">Teken uit</sys:String>
    <sys:String x:Key="CommunityForum">Gemeenskapsforum</sys:String>
    <sys:String x:Key="GetStarted">Begin vandag!</sys:String>
    <sys:String x:Key="CreateNewReportHere">Skep nuwe verslag hier</sys:String>
    <sys:String x:Key="RecentReport">Onlangse Verslag</sys:String>
    <sys:String x:Key="ReportName">Verslag Naam</sys:String>
    <sys:String x:Key="DateLogged">Datum Aangemeld</sys:String>
    <sys:String x:Key="Progress">Vordering</sys:String>
    <sys:String x:Key="Contribute">Dra by</sys:String>
    <sys:String x:Key="DiscoverMore">Ontdek meer</sys:String>
    <sys:String x:Key="Pending">Hangende</sys:String>
    <sys:String x:Key="Completed">Voltooi</sys:String>
    <sys:String x:Key="Active">Aktief</sys:String>


    <sys:String x:Key="EA_MSG">Ons is opgewonde om aan te kondig dat Plaaslike Geleenthede en Aankondigings binnekort beskikbaar sal wees op die Munisipale Dienste Aansoek!</sys:String>
    <sys:String x:Key="EA_MSG1">Bly op hoogte van die nuutste gebeure in jou gemeenskap, insluitend feeste, vergaderings, en belangrike munisipale aankondigings.</sys:String>
    <sys:String x:Key="S_MSG1">Volg en bestuur jou diensversoeke met gemak, of dit nou vir vullisverwydering, straatherstelwerk, of ander munisipale dienste is.</sys:String>
    <sys:String x:Key="S_MSG">Ons is opgewonde om aan te kondig dat Diensversoeke binnekort beskikbaar sal wees op die Munisipale Dienste Aansoek!</sys:String>
    <sys:String x:Key="Default_MSG">Kies asseblief 'n verslag om besonderhede te sien.</sys:String>
    <sys:String x:Key="Default_MSG2">Kies asseblief 'n kategorië om die diensverslag se status en prioriteitsvolgorde te sien.</sys:String>
    <sys:String x:Key="UPD_MSG">Gebruikersprofiel Besonderhede</sys:String>





    <sys:String x:Key="EventHeader">Alle Gebeure</sys:String>
    <sys:String x:Key="RecEventHeader1">Gebeure wat vir jou aanbeveel word...</sys:String>
    <sys:String x:Key="RecEventHeader2">Plaaslike Gebeure</sys:String>
    <sys:String x:Key="Search">Soek</sys:String>
    <sys:String x:Key="Filter">Filter</sys:String>
    <sys:String x:Key="Reset">Herstel</sys:String>
    <sys:String x:Key="eName">Gebeurnaam:</sys:String>
    <sys:String x:Key="eDecscrip">Gebeur Beskrywing:</sys:String>
    <sys:String x:Key="eDate">Gebeur Datum:</sys:String>
    <sys:String x:Key="eCategory">Gebeur Kategorie:</sys:String>
    <sys:String x:Key="eLoc">Gebeur Ligging:</sys:String>

</ResourceDictionary>
