Resources/Strings.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Buttons -->
    <sys:String x:Key="Submit">Submit</sys:String>
    <sys:String x:Key="Load">Load</sys:String>
    <sys:String x:Key="Upload">Upload</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Report">Report</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Register">Register</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="ForgotGmail">Forgot Gmail?</sys:String>

    <!-- Prompts -->
    <sys:String x:Key="EnterName">Enter your name</sys:String>
    <sys:String x:Key="EnterPassword">Enter your password</sys:String>
    <sys:String x:Key="EnterEmail">Enter your email address</sys:String>
    <sys:String x:Key="EnterLocation">Enter location</sys:String>
    <sys:String x:Key="EnterDescription">Enter description</sys:String>

    <!-- Newly Added Prompts -->
    <sys:String x:Key="EnterFirstName">Enter your first name</sys:String>
    <sys:String x:Key="EnterLastName">Enter your last name</sys:String>
    <sys:String x:Key="EnterIDNumber">Enter your ID number</sys:String>

    <!-- Labels -->
    <sys:String x:Key="FirstName">First Name</sys:String>
    <sys:String x:Key="LastName">Last Name</sys:String>
    <sys:String x:Key="IDNumber">ID Number</sys:String>
    <sys:String x:Key="UserName">Username</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="ConfirmPassword">Confirm Password</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="Location">Location</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="Category">Category</sys:String>
    <sys:String x:Key="Date">Date</sys:String>
    <sys:String x:Key="IssueDetails">Issue Details</sys:String>
    <sys:String x:Key="ReportTitle">Report Title</sys:String>

    <!-- Error Messages -->
    <sys:String x:Key="ErrorEmptyFields">Please fill in all fields</sys:String>
    <sys:String x:Key="ErrorInvalidCredentials">Invalid credentials</sys:String>
    <sys:String x:Key="ErrorConnection">Connection error</sys:String>
    <sys:String x:Key="ErrorEmailRequired">Email address is required</sys:String>
    <sys:String x:Key="ErrorEmailInvalid">Invalid email address</sys:String>
    <sys:String x:Key="ErrorInvalidPasswordFormat">Invalid password format</sys:String>
    <sys:String x:Key="ErrorPasswordsDoNotMatch">Passwords do not match</sys:String>
    <sys:String x:Key="ErrorInvalidIDNumber">Invalid ID number</sys:String>

    <!-- Miscellaneous -->
    <sys:String x:Key="WelcomeMessage">Welcome to the municipal app</sys:String>
    <sys:String x:Key="ReportingIssue">Reporting an issue</sys:String>
    <sys:String x:Key="Attachments">Attachments</sys:String>
    <sys:String x:Key="ReportSubmitted">Issue reported</sys:String>
    <sys:String x:Key="LanguagePreference">Language Preference</sys:String>
    <sys:String x:Key="ForgotPassword">Forgot Password?</sys:String>
    <sys:String x:Key="AlreadyHaveAccount">Already have an account?</sys:String>
    <sys:String x:Key="CreateNewAccount">Create new account</sys:String>
    <sys:String x:Key="CreateNewReport">Create new report</sys:String>
    <sys:String x:Key="Reports">Reports</sys:String>
    <sys:String x:Key="LocalEvents">Local Events</sys:String>
    <sys:String x:Key="LocalEventsAndAnnouncements">Local Events and Announcements</sys:String>
    <sys:String x:Key="ServiceRequestStatus">Service Request Status</sys:String>
    <sys:String x:Key="ServiceRequest">Service Request</sys:String>
    <sys:String x:Key="Set">Settings</sys:String>
    <sys:String x:Key="Logout">Logout</sys:String>

</ResourceDictionary>
