Resources/Strings.en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Buttons  -->
    <sys:String x:Key="Submit">Submit</sys:String>
    <sys:String x:Key="Load">Load</sys:String>
    <sys:String x:Key="Upload">Upload</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Report">Report</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Register">Register</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="ForgotGmail">Forgot Gmail?</sys:String>



    <!--  Prompts  -->
    <sys:String x:Key="EnterName">Enter your name</sys:String>
    <sys:String x:Key="EnterPassword">Enter your password</sys:String>
    <sys:String x:Key="EnterEmail">Enter your email address</sys:String>
    <sys:String x:Key="EnterLocation">Enter location</sys:String>
    <sys:String x:Key="EnterDescription">Enter description</sys:String>
    <sys:String x:Key="EnterFirstName">Enter your first name</sys:String>
    <sys:String x:Key="EnterLastName">Enter your last name</sys:String>
    <sys:String x:Key="EnterIDNumber">Enter your ID number</sys:String>

    <!--  Labels  -->
    <sys:String x:Key="FirstName">First Name</sys:String>
    <sys:String x:Key="LastName">Last Name</sys:String>
    <sys:String x:Key="IDNumber">ID Number</sys:String>
    <sys:String x:Key="UserName">Username</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="ConfirmPassword">Confirm Password</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="Location">Location</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="Category">Category</sys:String>
    <sys:String x:Key="Date">Date</sys:String>
    <sys:String x:Key="IssueDetails">Issue Details</sys:String>
    <sys:String x:Key="ReportTitle">Report Title</sys:String>

    <!--  Error Messages  -->
    <sys:String x:Key="ErrorEmptyFields">Please fill out all fields</sys:String>
    <sys:String x:Key="ErrorInvalidCredentials">Invalid credentials</sys:String>
    <sys:String x:Key="ErrorConnection">Connection error</sys:String>
    <sys:String x:Key="ErrorEmailRequired">Email address is required</sys:String>
    <sys:String x:Key="ErrorEmailInvalid">Invalid email address</sys:String>
    <sys:String x:Key="ErrorInvalidPasswordFormat">Invalid password format</sys:String>
    <sys:String x:Key="ErrorPasswordsDoNotMatch">Passwords do not match</sys:String>
    <sys:String x:Key="ErrorInvalidIDNumber">Invalid ID number</sys:String>

    <!--  Miscellaneous  -->
    <sys:String x:Key="WelcomeMessage">Welcome to the municipal application</sys:String>
    <sys:String x:Key="ReportingIssue">Reporting an issue</sys:String>
    <sys:String x:Key="Attachments">Attachments</sys:String>
    <sys:String x:Key="ReportSubmitted">Issue reported</sys:String>
    <sys:String x:Key="LanguagePreference">Language Preference</sys:String>
    <sys:String x:Key="ForgotPassword">Forgot Password?</sys:String>
    <sys:String x:Key="AlreadyHaveAccount">Already have an account?</sys:String>
    <sys:String x:Key="CreateNewAccount">Create new account</sys:String>
    <sys:String x:Key="CreateNewReport">Create new report</sys:String>
    <sys:String x:Key="Reports">Reports</sys:String>
    <sys:String x:Key="LocalEvents">Local Events</sys:String>
    <sys:String x:Key="LocalAnnouncements">Local Announcements</sys:String>
    <sys:String x:Key="LocalEventsAndAnnouncements">Local Events and Announcements</sys:String>
    <sys:String x:Key="ServiceRequestStatus">Service Request Status</sys:String>
    <sys:String x:Key="ServiceRequest">Service Request</sys:String>
    <sys:String x:Key="Profile">Profile</sys:String>
    <sys:String x:Key="Logout">Logout</sys:String>
    <sys:String x:Key="CommunityForum">Community Forum</sys:String>
    <sys:String x:Key="GetStarted">Get Started Today!</sys:String>
    <sys:String x:Key="CreateNewReportHere">Create new report here</sys:String>
    <sys:String x:Key="RecentReport">Recent Report</sys:String>
    <sys:String x:Key="ReportName">Report Name</sys:String>
    <sys:String x:Key="DateLogged">Date Logged</sys:String>
    <sys:String x:Key="Progress">Progress</sys:String>
    <sys:String x:Key="Contribute">Contribute</sys:String>
    <sys:String x:Key="DiscoverMore">Discover More</sys:String>

    <!--  Announcement Messages  -->
    <sys:String x:Key="EA_MSG">We’re thrilled to announce that Local Events and Announcements will soon be live on the Municipal Services Application!</sys:String>
    <sys:String x:Key="EA_MSG1">Stay up to date with the latest happenings in your community, including festivals, meetings, and important municipal announcements.</sys:String>
    <sys:String x:Key="S_MSG1">Track and manage your service requests with ease, whether it's for garbage collection, street repairs, or other municipal services.</sys:String>
    <sys:String x:Key="S_MSG">We’re thrilled to announce that Service Requests will soon be live on the Municipal Services Application!</sys:String>
    <sys:String x:Key="Default_MSG">Please select a report to view details.</sys:String>
    <sys:String x:Key="UPD_MSG">User Profile Details</sys:String>

    <sys:String x:Key="EventHeader">All Events</sys:String>
    <sys:String x:Key="RecEventHeader1">Events recommended for you...</sys:String>
    <sys:String x:Key="RecEventHeader2">Local Events</sys:String>
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="Filter">Filter</sys:String>
    <sys:String x:Key="Reset">Reset</sys:String>
    <sys:String x:Key="eName">Event Name:</sys:String>
    <sys:String x:Key="eDecscrip">Event Description:</sys:String>
    <sys:String x:Key="eDate">Event Date:</sys:String>
    <sys:String x:Key="eCategory">Event Category:</sys:String>
    <sys:String x:Key="eLoc">Event Location:</sys:String>


</ResourceDictionary>
