Resources/Strings.isx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  Buttons  -->
    <sys:String x:Key="Submit">Ngenisa</sys:String>
    <sys:String x:Key="Load">Layisha</sys:String>
    <sys:String x:Key="Upload">Layisha Phezulu</sys:String>
    <sys:String x:Key="Cancel">Rhoxisa</sys:String>
    <sys:String x:Key="Edit">Hlela</sys:String>
    <sys:String x:Key="Delete">Cima</sys:String>
    <sys:String x:Key="Save">Gcina</sys:String>
    <sys:String x:Key="Report">Xela</sys:String>
    <sys:String x:Key="Close">Vala</sys:String>
    <sys:String x:Key="Register">Bhalisa</sys:String>
    <sys:String x:Key="Login">Ngena</sys:String>
    <sys:String x:Key="ForgotGmail">Ulibele iGmail?</sys:String>

    <!--  Prompts  -->
    <sys:String x:Key="EnterName">Faka igama lakho</sys:String>
    <sys:String x:Key="EnterPassword">Faka iphasiwedi yakho</sys:String>
    <sys:String x:Key="EnterEmail">Faka idilesi ye-imeyile yakho</sys:String>
    <sys:String x:Key="EnterLocation">Faka indawo</sys:String>
    <sys:String x:Key="EnterDescription">Faka inkcazo</sys:String>
    <sys:String x:Key="EnterFirstName">Faka igama lakho lokuqala</sys:String>
    <sys:String x:Key="EnterLastName">Faka ifani yakho</sys:String>
    <sys:String x:Key="EnterIDNumber">Faka inombolo ye-ID yakho</sys:String>

    <!--  Labels  -->
    <sys:String x:Key="FirstName">Igama</sys:String>
    <sys:String x:Key="LastName">Ifani</sys:String>
    <sys:String x:Key="IDNumber">Inombolo ye-ID</sys:String>
    <sys:String x:Key="UserName">Igama lomsebenzisi</sys:String>
    <sys:String x:Key="Password">Iphasiwedi</sys:String>
    <sys:String x:Key="ConfirmPassword">Qinisekisa Iphasiwedi</sys:String>
    <sys:String x:Key="Email">I-imeyile</sys:String>
    <sys:String x:Key="Location">Indawo</sys:String>
    <sys:String x:Key="Description">Inkcazo</sys:String>
    <sys:String x:Key="Category">Udidi</sys:String>
    <sys:String x:Key="Date">Umhla</sys:String>
    <sys:String x:Key="IssueDetails">Iinkcukacha Zengxaki</sys:String>
    <sys:String x:Key="ReportTitle">Isihloko Sengxelo</sys:String>

    <!--  Error Messages  -->
    <sys:String x:Key="ErrorEmptyFields">Nceda uzalise onke amasimi</sys:String>
    <sys:String x:Key="ErrorInvalidCredentials">Amaqhosha angavumelekanga</sys:String>
    <sys:String x:Key="ErrorConnection">Impazamo yoqhagamshelwano</sys:String>
    <sys:String x:Key="ErrorEmailRequired">Idilesi ye-imeyile iyafuneka</sys:String>
    <sys:String x:Key="ErrorEmailInvalid">Idilesi ye-imeyile engasebenziyo</sys:String>
    <sys:String x:Key="ErrorInvalidPasswordFormat">Ifomathi yephasiwedi engasebenziyo</sys:String>
    <sys:String x:Key="ErrorPasswordsDoNotMatch">Amaphasiwedi awahambelani</sys:String>
    <sys:String x:Key="ErrorInvalidIDNumber">Inombolo ye-ID engasebenziyo</sys:String>

    <!--  Miscellaneous  -->
    <sys:String x:Key="WelcomeMessage">Wamkelekile kwisicelo sikamasipala</sys:String>
    <sys:String x:Key="ReportingIssue">Ukuxela ingxaki</sys:String>
    <sys:String x:Key="Attachments">Izincamathiselo</sys:String>
    <sys:String x:Key="ReportSubmitted">Ingxelo ingenisiwe</sys:String>
    <sys:String x:Key="LanguagePreference">Ukhetho LwesiLwimi</sys:String>
    <sys:String x:Key="ForgotPassword">Ulibele Iphasiwedi?</sys:String>
    <sys:String x:Key="AlreadyHaveAccount">Usenomakhaya?</sys:String>
    <sys:String x:Key="CreateNewAccount">Yenza iAkhawunti Entsha</sys:String>
    <sys:String x:Key="CreateNewReport">Yenza Ingxelo Entsha</sys:String>
    <sys:String x:Key="Reports">Iingxelo</sys:String>
    <sys:String x:Key="LocalEvents">Izehlo Zasekuhlaleni</sys:String>
    <sys:String x:Key="LocalAnnouncements">Izaziso Zasekuhlaleni</sys:String>
    <sys:String x:Key="LocalEventsAndAnnouncements">Izehlo kunye Nezaziso Zasekuhlaleni</sys:String>
    <sys:String x:Key="ServiceRequestStatus">Isimo Sesicelo Senkonzo</sys:String>
    <sys:String x:Key="ServiceRequest">Isicelo Senkonzo</sys:String>
    <sys:String x:Key="Profile">Iprofayile</sys:String>
    <sys:String x:Key="Logout">Phuma</sys:String>
    <sys:String x:Key="CommunityForum">Iqonga Lomphakathi</sys:String>
    <sys:String x:Key="GetStarted">Qala namhlanje!</sys:String>
    <sys:String x:Key="CreateNewReportHere">Yenza ingxelo entsha apha</sys:String>
    <sys:String x:Key="RecentReport">Ingxelo Yakutsha</sys:String>
    <sys:String x:Key="ReportName">Igama Lengxelo</sys:String>
    <sys:String x:Key="DateLogged">Umhla Ukhankanywe</sys:String>
    <sys:String x:Key="Progress">Inqubekela phambili</sys:String>
    <sys:String x:Key="Contribute">Nikela</sys:String>
    <sys:String x:Key="DiscoverMore">Fumanisa Okunye</sys:String>

    <!--  Announcement Messages  -->
    <sys:String x:Key="EA_MSG">Siyavuya ukwazisa ukuba Izehlo kunye Nezaziso Zasekuhlaleni ziza kufumaneka kungekudala kwisicelo senkonzo kamasipala!</sys:String>
    <sys:String x:Key="EA_MSG1">Hlala uhlaziywa ngeziganeko zamva nje zoluntu lwakho, kuquka iifestile, iintlanganiso, kunye nezaziso ezibalulekileyo zikamasipala.</sys:String>
    <sys:String x:Key="S_MSG1">Landela kwaye ulawule izicelo zakho zonkonzo ngokulula, nokuba kungokuhlanjwa kokukhupha inkunkuma, ukulungiswa kweendlela, okanye ezinye iinkonzo zikamasipala.</sys:String>
    <sys:String x:Key="S_MSG">Siyavuya ukwazisa ukuba izicelo zonkonzo ziza kufumaneka kungekudala kwisicelo senkonzo kamasipala!</sys:String>
    <sys:String x:Key="Default_MSG">Nceda ukhethe ingxelo ukuze ubone iinkcukacha.</sys:String>
    <sys:String x:Key="UPD_MSG">Iinkcukacha Zomsebenzisi</sys:String>

    <sys:String x:Key="EventHeader">Zonke Izehlo</sys:String>
    <sys:String x:Key="RecEventHeader1">Iziganeko ezincomelwayo kuwe...</sys:String>
    <sys:String x:Key="RecEventHeader2">Iziganeko Zalapha</sys:String>
    <sys:String x:Key="Search">Khangela</sys:String>
    <sys:String x:Key="Filter">Hlunga</sys:String>
    <sys:String x:Key="Reset">Setha Kwakhona</sys:String>
    <sys:String x:Key="eName">Igama Lesiganeko:</sys:String>
    <sys:String x:Key="eDecscrip">Inkcazo Yesiganeko:</sys:String>
    <sys:String x:Key="eDate">Umhla Wesiganeko:</sys:String>
    <sys:String x:Key="eCategory">Udidi Lwesiganeko:</sys:String>
    <sys:String x:Key="eLoc">Indawo Yesiganeko:</sys:String>

</ResourceDictionary>
