Pages/CreateReport.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.CreateReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateReport" Foreground="{DynamicResource PrimaryTextColor}">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="25.2"/>
                <ColumnDefinition Width="154.8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="649*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Create New Report" Margin="20 20 20 30" FontSize="30" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
           VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!--Input-->
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Report Tile" FontWeight="SemiBold" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtTitle" Grid.Column="4" Grid.Row="2" Margin="15,5,9,5" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="2" Grid.Row="3" Text="Location" FontWeight="SemiBold" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtLocation" Grid.Column="4" Grid.Row="3" Margin="15,5,15,5" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="2" Grid.Row="4" Text="Category" FontWeight="SemiBold" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCategory" Grid.Column="4" Grid.Row="4" Margin="15,5,15,5" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="2" Grid.Row="5" Text="Description" FontWeight="SemiBold" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDescrip" Grid.Column="4" Grid.Row="5" Height="50" Margin="15,5,15,5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <TextBlock Grid.Column="2" Grid.Row="7" Text="Attachment" FontWeight="SemiBold" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

            <Grid Grid.Column="4" Grid.Row="7" Margin="15,5,15,5" Grid.ColumnSpan="2">
                <TextBox x:Name="txtMedia" VerticalAlignment="Center"/>

                <Button x:Name="btnUpload" Content="{DynamicResource Upload}" Width="100" 
            HorizontalAlignment="Right" VerticalAlignment="Center" 
            Margin="0,0,5,0" Click="btnUpload_Click"/>
            </Grid>            

            <Button x:Name="btnSubmit" Content="{DynamicResource Submit}" Width="150" Grid.Column="7" Grid.Row="11" Margin="32,1,19,8" Click="btnSubmit_Click" Grid.RowSpan="2"/>
            <Button x:Name="btnLoad" Content="{DynamicResource Load}" Width="150" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="1" Margin="15,15,15,15" Click="btnLoad_Click"/>
            <Button x:Name="btnU" Content="{DynamicResource Upload}" Width="150" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="1" Margin="15,15,15,15" Click="btnUpload_Click"/>

            <ScrollViewer Grid.Column="6" Margin="0,25,789,17" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <ItemsControl x:Name="UploadingFilesList" Margin="0,0,902,35">
                        <TextBlock Text="Uploading files," FontSize="20" FontWeight="SemiBold"/>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
