Pages/CreateReport.xaml

<Page x:Class="MVA_Poe.Pages.CreateReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVA_Poe.Pages"
      xmlns:controls="clr-namespace:MVA_Poe.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="16"
      Title="{DynamicResource CreateNewReport}" Foreground="{DynamicResource PrimaryTextColor}">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="649*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CreateNewReport}"  FontSize="30" Grid.Column="4" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
            HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0 20 0 15"/>

            <!--Input-->
            <Grid Grid.Column="2" Grid.Row="2" MinWidth="60" Grid.ColumnSpan="1" Margin="70 0 0 0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource ReportTitle}" FontWeight="SemiBold"  Margin="5,5,5,5" />
                    <TextBlock x:Name="reporTitleError" Visibility="Hidden" Text="" FontWeight="Light" Margin="0,-5,0,5" Foreground="Red"  FontSize="13"/>
                </StackPanel>
            </Grid>
            <TextBox x:Name="txtTitle" Foreground="{DynamicResource TextSecundaryColor}" Grid.Column="4" Grid.Row="2" Margin="5 10 30 10" Height="42"  Grid.ColumnSpan="2"/>



            <Grid Grid.Column="2" Grid.Row="3" MinWidth="60" Grid.ColumnSpan="1" Margin="70 0 0 0">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Location}" FontWeight="SemiBold" Margin="5,5,5,5" />
                    <TextBlock x:Name="locError" Visibility="Hidden" Text="" FontWeight="Light" Margin="0,-5,0,5" Foreground="Red"  FontSize="13"/>
                </StackPanel>
            </Grid>
            <TextBox x:Name="txtLocation" Foreground="{DynamicResource TextSecundaryColor}" Grid.Column="4" Grid.Row="3" Margin="5 10 30 10" Height="42"  Grid.ColumnSpan="2"/>

            <Grid Grid.Column="2" Grid.Row="4" MinWidth="60" Grid.ColumnSpan="1" Margin="70 0 0 0">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Category}" FontWeight="SemiBold" Margin="5,5,5,5" />
                    <TextBlock x:Name="catError" Visibility="Hidden" Text="" FontWeight="Light" Margin="0,-5,0,5" Foreground="Red"  FontSize="13"/>
                </StackPanel>
            </Grid>
            <ComboBox x:Name="cmbCategory" Grid.Column="4" Grid.Row="4" Margin="5 10 30 10" Height="42"  Grid.ColumnSpan="2"/>

            <Grid Grid.Column="2" Grid.Row="5" MinWidth="60" Grid.ColumnSpan="1" Margin="70 0 0 0">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Description}" FontWeight="SemiBold" Margin="5,5,5,5" />
                    <TextBlock x:Name="descripError" Visibility="Hidden" Text="" FontWeight="Light" Margin="0,-5,0,5" Foreground="Red"  FontSize="13"/>
                </StackPanel>
            </Grid>
            <RichTextBox x:Name="txtDescrip" Foreground="{DynamicResource TextSecundaryColor}" Grid.Column="4" Grid.Row="5" Height="80" Margin="5 10 30 10" Grid.ColumnSpan="2" Grid.RowSpan="2" AcceptsReturn="True"></RichTextBox>
          
            <Grid Grid.Column="2" Grid.Row="8" MinWidth="180" Grid.ColumnSpan="2" Margin="20 0 0 0">
                <StackPanel VerticalAlignment="Center" Margin="0 15 0 0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{DynamicResource Attachments}" FontWeight="SemiBold" Margin="5,5,5,5" />
                        <Button x:Name="btnUpload" Content="{DynamicResource Upload}" Width="100" HorizontalAlignment="Right" Margin="5,0" Click="btnUpload_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="attachError" Visibility="Hidden" Text="" FontWeight="Light" Margin="0,-5,0,5" Foreground="Red"  FontSize="13"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="8"  Margin="5" Grid.ColumnSpan="2" MaxHeight="120">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ListBox x:Name="UploadingFilesList" MinHeight="45" Margin="5 10 25 0" Background="AliceBlue" MaxHeight="120">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Button x:Name="btnSubmit" Content="{DynamicResource Submit}" Width="150" Grid.Column="4" Grid.Row="9"  Margin="55,18,324,-28" Click="btnSubmit_Click"/>

        </Grid>
    </Border>
</Page>
