Pages/CreateReport.xaml

<Page
    x:Class="MVA_Poe.Pages.CreateReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MVA_Poe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_Poe.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource CreateNewReport}"
    Height="800"
    Margin="30,30,30,30"
    d:DesignWidth="800"
    FontSize="16"
    Foreground="{DynamicResource PrimaryTextColor}"
    mc:Ignorable="d">

    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="34.187" />
                    <RowDefinition Height="97" />
                    <RowDefinition Height="31.97" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="auto" MinHeight="200" />
                </Grid.RowDefinitions>

                <!--  Title Text  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="262"
                    Margin="0,10,0,105"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    Text="{DynamicResource CreateNewReport}" />

                <!--  Title Input  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,50,15,0">
                    <TextBlock FontWeight="SemiBold" Text="{DynamicResource ReportTitle}" />
                    <TextBox
                        x:Name="txtTitle"
                        Height="42"
                        Margin="0,5,0,0"
                        Foreground="{DynamicResource TextSecundaryColor}" />
                    <TextBlock
                        x:Name="reporTitleError"
                        FontSize="13"
                        Foreground="Red"
                        Visibility="Hidden" />
                </StackPanel>

                <!--  Location Input  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15,0,15,0">
                    <TextBlock FontWeight="SemiBold" Text="{DynamicResource Location}" />
                    <TextBox
                        x:Name="txtLocation"
                        Height="42"
                        Margin="0,5,0,0"
                        Foreground="{DynamicResource TextSecundaryColor}" />
                    <TextBlock
                        x:Name="locError"
                        FontSize="13"
                        Foreground="Red"
                        Visibility="Hidden" />
                    <ListBox
                        x:Name="LocationListBox"
                        Grid.Row="3"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Height="42"
                        Margin="5,10,30,10"
                        Foreground="{DynamicResource TextSecundaryColor}"
                        Visibility="Collapsed" />
                </StackPanel>

                <!--  Category Input  -->
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="15,0,15,0">
                    <TextBlock FontWeight="SemiBold" Text="{DynamicResource Category}" />
                    <ComboBox
                        x:Name="cmbCategory"
                        Height="40"
                        Margin="0,5,0,0" />
                    <TextBlock
                        x:Name="catError"
                        FontSize="13"
                        Foreground="Red"
                        Visibility="Hidden" />
                </StackPanel>

                <!--  Description Input  -->
                <StackPanel
                    Grid.Row="4"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Margin="15,0,15,0">
                    <TextBlock FontWeight="SemiBold" Text="{DynamicResource Description}" />
                    <RichTextBox
                        x:Name="txtDescrip"
                        Height="80"
                        Margin="0,5,0,0"
                        AcceptsReturn="True"
                        Foreground="{DynamicResource TextSecundaryColor}" />
                    <TextBlock
                        x:Name="descripError"
                        FontSize="13"
                        Foreground="Red"
                        Visibility="Hidden" />
                </StackPanel>

                <!--  Attachments Section  -->
                <StackPanel
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,5,11,41">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            FontWeight="SemiBold"
                            Text="{DynamicResource Attachments}" />
                        <Button
                            x:Name="btnUpload"
                            Width="100"
                            Margin="20,0,0,0"
                            Click="btnUpload_Click"
                            Content="{DynamicResource Upload}" />
                        <TextBlock
                            x:Name="attachError"
                            FontSize="13"
                            Foreground="Red"
                            Visibility="Hidden" />
                    </StackPanel>
                </StackPanel>

                <!--  Uploaded Files List  -->
                <Grid
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="15,0,15,-26">
                    <ScrollViewer
                        Height="auto"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <ListBox
                            x:Name="UploadingFilesList"
                            MinHeight="45"
                            MaxHeight="120"
                            Margin="5,10,25,0"
                            Background="AliceBlue">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </Grid>

                <!--  Submit Button  -->
                <Button
                    x:Name="btnSubmit"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="30"
                    Margin="587,21,13,103"
                    Click="btnSubmit_Click"
                    Content="{DynamicResource Submit}" />
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
