Pages/DependencyVisual.xaml

<Page x:Class="MVA_poe.Pages.DependencyVisual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MVA_poe.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DependencyVisual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <ComboBox x:Name="cmbCategory"
                      Width="200"
                      Margin="5"
                      SelectionChanged="CategoryComboBox_SelectionChanged">
                <ComboBoxItem Content="All"
                              IsSelected="True" />
                <ComboBoxItem Content="Water Leakage" />
                <ComboBoxItem Content="Electrical Issue" />
                <ComboBoxItem Content="Other" />
            </ComboBox>
            <Button Content="Show Dependency Graph"
                    Click="ShowDependencyGraph_Click"
                    Margin="5" />
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="visualizationCanvas"
                    Background="White" />
        </ScrollViewer>
    </Grid>
</Page>
