Pages/DependencyVisual.xaml

<Page
    x:Class="MVA_poe.Pages.DependencyVisual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_poe.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DependencyVisual"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                x:Name="cmbCategory"
                Width="250"
                Height="39"
                Margin="10 0 20 0">
                <ComboBoxItem Content="All" IsSelected="True" />
                <ComboBoxItem Content="Water Leakage" />
                <ComboBoxItem Content="Electrical Issue" />
                <ComboBoxItem Content="Other" />
            </ComboBox>
            <Button
                Margin="10 0 0 0"
                Width="150"
                Height="39"
                Click="ShowDependencyGraph_Click"
                    Content="{DynamicResource Search}" />
            <Button
                Margin="5"
                Click="MTS_Click"
                Content="Show MTS Graph" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Canvas
                x:Name="visualizationCanvas"
                Width="1000"
                Height="800"
                MinWidth="1000"
                Margin="0,50,0,0"
                Background="White" />
        </ScrollViewer>
    </Grid>
</Page>
