Pages/DependencyVisual.xaml

<Page
    x:Class="MVA_poe.Pages.DependencyVisual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_poe.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DependencyVisual"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                x:Name="cmbCategory"
                Width="670"
                Height="39"
                Margin="10,0,20,0" />
            <Button
                Width="150"
                Height="39"
                Margin="10,0,0,0"
                Click="ShowDependencyGraph_Click"
                Content="{DynamicResource Search}" />


        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Width="700"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <StackPanel Margin="60,5,20,0" Orientation="Horizontal">
                <Ellipse
                    Width="30"
                    Height="30"
                    Margin="6"
                    Fill="Blue" />
                <TextBlock
                    Width="auto"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextFourthColor}"
                    Text="{DynamicResource Completed}" />

            </StackPanel>
            <StackPanel Margin="60,5,20,0" Orientation="Horizontal">
                <Ellipse
                    Width="30"
                    Height="30"
                    Margin="6"
                    Fill="GreenYellow" />
                <TextBlock
                    Width="auto"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextFourthColor}"
                    Text="{DynamicResource Active}" />

            </StackPanel>
            <StackPanel Margin="60,5,20,0" Orientation="Horizontal">
                <Ellipse
                    Width="30"
                    Height="30"
                    Margin="6"
                    Fill="Orange" />
                <TextBlock
                    Width="auto"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextFourthColor}"
                    Text="{DynamicResource Pending}" />

            </StackPanel>



        </StackPanel>


        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Canvas
                x:Name="visualizationCanvas"
                Width="1000"
                Height="800"
                MinWidth="1000"
                Margin="0,50,0,0"
                Background="White">

                <TextBlock
                    x:Name="DefaultMessage"
                    Margin="180,100,0,120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{DynamicResource TextSecundaryColor}"
                    Text="{DynamicResource Default_MSG2}"
                    Visibility="Visible" />
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
