Pages/Events.xaml

<Page
    x:Class="MVA_poe.Pages.Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MVA_poe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_poe.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Events"
    Margin="30"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Border CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>



                <!--  Main Content Area  -->
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <!--  Title for the Page  -->
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,10,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="{DynamicResource LocalEventsAndAnnouncements}" />
                    <Border
                        Width="Auto"
                        Height="Auto"
                        Margin="0,0,0,20"
                        Padding="10,20,10,0"
                        Background="{DynamicResource TextFourthColor}"
                        CornerRadius="10">
                        <Grid
                            Width="1000"
                            Height="85"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <TextBox
                                x:Name="txtSearch"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Height="39"
                                Margin="16,4,12,0"
                                VerticalAlignment="Top"
                                Background="White"
                                Foreground="{DynamicResource SecundaryBackgroundColor}"
                                TextChanged="txtSearch_TextChanged" />

                            <Grid
                                x:Name="dateGrid"
                                Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  Start Date Picker  -->
                                <DatePicker
                                    x:Name="startDate"
                                    Grid.Column="0"
                                    Height="37"
                                    Margin="1,0,4,0"
                                    VerticalAlignment="Center"
                                    CalendarClosed="startDate_CalendarClosed"
                                    CalendarStyle="{StaticResource DatePickerCalendarStyle1}" />

                                <!--  End Date Picker  -->
                                <DatePicker
                                    x:Name="endDate"
                                    Grid.Column="1"
                                    Height="37"
                                    Margin="0,0,2,0"
                                    VerticalAlignment="Center"
                                    CalendarClosed="endDate_CalendarClosed"
                                    CalendarStyle="{StaticResource DatePickerCalendarStyle1}" />
                            </Grid>

                            <!--  Category ComboBox with Placeholder  -->
                            <ComboBox
                                x:Name="EventCB"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Height="30"
                                Margin="18,6,25,0"
                                VerticalAlignment="Top"
                                Visibility="Collapsed">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ComboBox">
                                                    <Grid>
                                                        <TextBlock
                                                            x:Name="PlaceholderText"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"
                                                            IsHitTestVisible="False"
                                                            Text="" />
                                                        <ToggleButton
                                                            Name="ToggleButton"
                                                            ClickMode="Press"
                                                            Focusable="false"
                                                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Border
                                                                        Padding="310,8,0,0"
                                                                        Background="Transparent"
                                                                        BorderBrush="White"
                                                                        BorderThickness="0,0,0,1">
                                                                        <Path
                                                                            x:Name="Arrow"
                                                                            Margin="292,4,5,4"
                                                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                                                            Fill="White" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <ContentPresenter
                                                            Name="ContentSite"
                                                            Margin="3,3,23,3"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Content="{TemplateBinding SelectionBoxItem}"
                                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                            IsHitTestVisible="False" />
                                                        <TextBox
                                                            x:Name="PART_EditableTextBox"
                                                            Margin="3,3,23,3"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Background="Transparent"
                                                            Focusable="True"
                                                            IsReadOnly="{TemplateBinding IsReadOnly}"
                                                            Style="{x:Null}"
                                                            Visibility="Hidden" />
                                                        <Popup
                                                            Name="Popup"
                                                            AllowsTransparency="True"
                                                            Focusable="False"
                                                            IsOpen="{TemplateBinding IsDropDownOpen}"
                                                            Placement="Bottom"
                                                            PopupAnimation="Slide">
                                                            <Grid
                                                                Name="DropDown"
                                                                MinWidth="{TemplateBinding ActualWidth}"
                                                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                                SnapsToDevicePixels="True">
                                                                <Border
                                                                    x:Name="DropDownBorder"
                                                                    Background="White"
                                                                    BorderBrush="Gray"
                                                                    BorderThickness="1" />
                                                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                                </ScrollViewer>
                                                            </Grid>
                                                        </Popup>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="HasItems" Value="false">
                                                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="Gray" />
                                                        </Trigger>
                                                        <Trigger Property="IsGrouping" Value="true">
                                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                                        </Trigger>
                                                        <Trigger Property="SelectedItem" Value="{x:Null}">
                                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                        <Trigger Property="SelectedItem" Value="{x:Null}">
                                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <Grid Grid.Row="0" Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Search Button  -->
                                <Button
                                    x:Name="btnSearch"
                                    Grid.Column="0"
                                    Width="150"
                                    Margin="2,0,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="btnSearch_Click"
                                    Content="{DynamicResource Search}"
                                    Foreground="White" />

                                <!--  Reset Button  -->
                                <Button
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="2,0,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#FFFFC760"
                                    Click="resetBtn_Click"
                                    Content="{DynamicResource Reset}" />

                                <Button
                                    Grid.Column="2"
                                    Width="30"
                                    Margin="0,0,1,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderBrush="#FFFFC760"
                                    BorderThickness="3"
                                    Click="filterBtn_Click">
                                    <Button.Background>
                                        <ImageBrush
                                            ImageSource="../Resources/ic_filter.png"
                                            Stretch="Fill"
                                            TileMode="None" />
                                    </Button.Background>
                                </Button>

                            </Grid>


                        </Grid>
                    </Border>
                    <!--  Placeholder for RecControl  -->

                    <ContentControl x:Name="recControl" />

                    <Border
                        x:Name="EventHolder"
                        Width="Auto"
                        Height="Auto"
                        Padding="20"
                        Background="{DynamicResource TextFourthColor}"
                        CornerRadius="10">
                        <ScrollViewer
                            MaxHeight="550"
                            HorizontalScrollBarVisibility="Disabled"
                            Style="{StaticResource CustomScrollViewerStyle}"
                            VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <TextBlock
                                    Margin="28,0,0,30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{DynamicResource EventHeader}" />
                                <ListBox x:Name="EventViewList" Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ListBox>
                                <TextBlock
                                    x:Name="DefaultMessage"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Event not found."
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</Page>
