Pages/Login.xaml

<Page xmlns:Controls="clr-namespace:MVA_poe.Controls"  x:Class="MVA_poe.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVA_poe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
   Title="{DynamicResource Login}">
    <Grid>

        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
            <Grid>

                <!--Right Side-->

                <Border Grid.Column="1" Background="AliceBlue" CornerRadius="0 0 0 5" >
                    <Grid VerticalAlignment="Center" Margin="0" Width="750">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="389*"/>
                        </Grid.RowDefinitions>

                        <!--Main Layer -->
                        <Border CornerRadius="7" Background="White" Margin="3,3,3,3" Grid.RowSpan="2" Width="750">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Direction="-130" Opacity="0.1"/>
                            </Border.Effect>
                        </Border>

                        <Grid Margin="4,0,4,0" Width="750" Grid.RowSpan="2" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Title-->
                            <StackPanel Orientation="Horizontal" Margin="10 10 10 -6">
                                <TextBlock Text="{DynamicResource Login}"  FontSize="30" FontWeight="Bold" Foreground="{DynamicResource TextSecundaryColor}" Margin="15 0 0 0" VerticalAlignment="Top"/>
                            </StackPanel>
                            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20" Background="Silver"/>


                            <Controls:MyTextBox  x:Name="txtEmail" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Caption="{DynamicResource Email}"  Hint="{DynamicResource EnterEmail}" Margin="20,20,20,10 "/>
                            <Controls:MyPasswordBox x:Name="txtPas" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" PCaption="{DynamicResource Password}"  PHint="{DynamicResource EnterPassword}" Margin="20,10 ,20 ,20 "/>
                                         
                            <Border Grid.Column="1" Grid.Row="6" CornerRadius="0 0 10 10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="btnSubmit" Content="{DynamicResource Submit}" Width="150" Margin="15,15,15,15" Click="btnSubmit_Click">
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="-130" Opacity="0.1"/>
                                        </Button.Effect>
                                    </Button>
                                    <Button Content="{DynamicResource Cancel}" Width="150" Margin="15,15,15,15">
                                        <Button.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Direction="-130" Opacity="0.1"/>
                                        </Button.Effect>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
