Pages/Profile.xaml

<Page
    x:Class="MVA_poe.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_poe.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profile"
    mc:Ignorable="d">

    <Border Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Width="auto"
                Margin="0,30,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryTextColor}"
                Text="{DynamicResource UPD_MSG}" />


            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="800"
                Height="350"
                Padding="10"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel
                        Height="250"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Background="AliceBlue"
                        Orientation="Vertical">
                        <!--  User Information  -->
                        <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{DynamicResource TextFourthColor}"
                                Text="{DynamicResource FirstName}" />
                            <TextBox
                                x:Name="txtFName"
                                Width="215"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Margin="10,25,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{DynamicResource TextFourthColor}"
                                Text="{DynamicResource LastName}" />
                            <TextBox
                                x:Name="txtLName"
                                Width="215"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Margin="10,25,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{DynamicResource TextFourthColor}"
                                Text="{DynamicResource Email}" />
                            <TextBox
                                x:Name="txtEmail"
                                Width="215"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Height="250"
                        HorizontalAlignment="Right"
                        Orientation="Vertical">
                        <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{DynamicResource TextFourthColor}"
                                Text="{DynamicResource IDNumber}" />
                            <TextBox
                                x:Name="txtID"
                                Width="215"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Margin="10,25,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{DynamicResource TextFourthColor}"
                                Text="{DynamicResource Location}" />
                            <TextBox
                                x:Name="txtAddress"
                                Width="215"
                                VerticalAlignment="Center"
                                Background="White"
                                Foreground="{DynamicResource PrimaryBackgroundColor}"
                                IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Margin="10,25,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="120"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{DynamicResource TextFourthColor}"
                                Text="{DynamicResource Language}" />
                            <StackPanel Width="230" Orientation="Vertical">
                                <CheckBox
                                    x:Name="chkEn"
                                    Margin="20,0,20,0"
                                    Checked="LangPref_Checked"
                                    Content="English"
                                    IsEnabled="False" />
                                <CheckBox
                                    x:Name="chkAf"
                                    Margin="20,0,20,0"
                                    Checked="LangPref_Checked"
                                    Content="Afrikaans"
                                    IsEnabled="False" />
                                <CheckBox
                                    x:Name="chkIsx"
                                    Margin="20,0,20,0"
                                    Checked="LangPref_Checked"
                                    Content="isiXhosa"
                                    IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Border>

            <!--  Edit and Save Buttons  -->
            <StackPanel
                Grid.Row="2"
                Width="auto"
                Margin="0,1,0,-3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="160"
                    Height="50"
                    Margin="0,20,40,0"
                    Click="EditButton_Click"
                    Content="{DynamicResource Edit}" />
                <Button
                    x:Name="SaveButton"
                    Width="160"
                    Height="50"
                    Margin="0,20,40,0"
                    Click="SaveButton_Click_1"
                    Content="{DynamicResource Save}"
                    IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
