Pages/Profile.xaml

<Page x:Class="MVA_poe.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVA_poe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Border Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="328"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="User Profile Details" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" Width="284" VerticalAlignment="Center"/>

            
                <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="350" MaxWidth="800" BorderBrush="Black" BorderThickness="1" Padding="10" Background="AliceBlue" CornerRadius="10">

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10" Background="AliceBlue" HorizontalAlignment="Left">
                        <!-- User Information -->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="First Name" FontWeight="Bold" Width="100" FontSize="15"   VerticalAlignment="Center" Foreground="{DynamicResource TextFourthColor}" />
                            <TextBox x:Name="txtFName" IsEnabled="False" Width="215" VerticalAlignment="Center" Background="White" Foreground="{DynamicResource PrimaryBackgroundColor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Last Name" FontWeight="Bold" Width="100" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource TextFourthColor}"/>
                                <TextBox x:Name="txtLName" IsEnabled="False" Width="215" VerticalAlignment="Center" Background="White" Foreground="{DynamicResource PrimaryBackgroundColor}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Email" FontWeight="Bold" Width="100" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource TextFourthColor}" />
                                <TextBox x:Name="txtEmail" IsEnabled="False" Width="215" VerticalAlignment="Center" Background="White" Foreground="{DynamicResource PrimaryBackgroundColor}"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="ID Number" FontWeight="Bold" Width="100" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource TextFourthColor}" />
                                <TextBox x:Name="txtID" IsEnabled="False" Width="215" VerticalAlignment="Center" Background="White" Foreground="{DynamicResource PrimaryBackgroundColor}"/>
                            </StackPanel>

                        </StackPanel>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Right">                          
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Username" FontWeight="Bold" Width="100" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource TextFourthColor}" />
                                <TextBox x:Name="txtUsername" IsEnabled="False" Width="215" VerticalAlignment="Center" Background="White" Foreground="{DynamicResource PrimaryBackgroundColor}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Address" FontWeight="Bold" Width="100" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource TextFourthColor}" />
                                <TextBox x:Name="txtAddress" IsEnabled="False" Width="215" VerticalAlignment="Center" Background="White" Foreground="{DynamicResource PrimaryBackgroundColor}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Language" FontWeight="Bold" Width="120" FontSize="15" VerticalAlignment="Center" Foreground="{DynamicResource TextFourthColor}" />
                                <StackPanel Orientation="Vertical" Width="230">
                                    <CheckBox x:Name="chkEn" IsEnabled="False" Content="English" Margin="20 0 20 0" Checked="LangPref_Checked"/>
                                    <CheckBox x:Name="chkAf" IsEnabled="False" Content="Afrikaans" Margin="20 0 20 0" Checked="LangPref_Checked"/>
                                    <CheckBox x:Name="chkIsx" IsEnabled="False" Content="isiXhosa" Margin="20 0 20 0" Checked="LangPref_Checked"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                   
                    </StackPanel>

                </Border>

            <!-- Edit and Save Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="auto" Margin="0,1,0,-3">
                <Button Content="Edit" Width="150" Margin="10" Click="EditButton_Click" />
                <Button Content="Save" Width="150" Margin="10" IsEnabled="False" x:Name="SaveButton" Click="SaveButton_Click_1"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
