Pages/Service.xaml

<Page x:Class="MVA_poe.Pages.Service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVA_poe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Service">

    <Grid>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title for the Page -->
                <TextBlock Text="{DynamicResource ServiceRequest}" 
                           Grid.Row="0" 
                           FontSize="35" 
                           Foreground="{DynamicResource PrimaryTextColor}" 
                           FontWeight="Bold"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Center" 
                           Margin="0,30,0,0"/>

                <!-- Main Content Area -->
                <StackPanel Orientation="Vertical"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="460"
                         >

                    <Border>
                        <Grid>
                            <Image Source="/Resources/serviceBC.png"  Panel.ZIndex="0" HorizontalAlignment="Left" Width="476" Margin="18,116,0,-157"/>

                            <TextBlock Text="{DynamicResource S_MSG}" TextWrapping="Wrap"  FontSize="20"
                                           FontWeight="Light" Width="508" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryTextColor}" Margin="-1,55,0,88" Height="84"/>

                            <Border Background="#99D3D3D3" CornerRadius="15" Margin="-45,294,-54,-175">
                                <TextBlock Text="{DynamicResource S_MSG}"  TextWrapping="Wrap" FontSize="18"
                                               FontWeight="SemiBold" Width="500" HorizontalAlignment="Center" Foreground="{DynamicResource SecundaryBackgroundColor}" Margin="0,10,0,-6"/>
                            </Border>
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
