Pages/Service.xaml

<Page
    x:Class="MVA_poe.Pages.Service"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_poe.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Service"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Title for the Page  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="278,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    Text="{DynamicResource ServiceRequest}" />

                <!--  Main Content Area  -->
                <StackPanel
                    Grid.Row="1"
                    Width="793"
                    Height="331"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <!--  Search Area  -->
                    <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <ComboBox
                                x:Name="searchTypeComboBox"
                                Width="100"
                                Margin="25,0,10,0">
                                <ComboBoxItem Content="ID" />
                                <ComboBoxItem Content="Priority" />
                                <ComboBoxItem Content="Status" />
                            </ComboBox>
                            <TextBox
                                x:Name="searchTextBox"
                                Width="500"
                                Margin="0,0,10,0" />
                            <Button Click="SearchButton_Click"
                                    Content="Search"
                                    Margin="0,0,10,0" />
                            <Button Click="PriorizeButton_Click"
                                    Content="Priority"
                                    Margin="0,0,0,0" />
                        </StackPanel>
                    </StackPanel>

                    <Border
                        Width="749"
                        Height="351"
                        Background="#99D3D3D3"
                        CornerRadius="15">

                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding requestId}" Header="Request ID" />
                                <DataGridTextColumn Binding="{Binding reportTitle}" Header="Report Title" />
                                <DataGridTextColumn Binding="{Binding status}" Header="Status" />
                                <DataGridTextColumn Binding="{Binding priority}" Header="Priority" />
                                <DataGridTextColumn Binding="{Binding category}" Header="Category" />
                                <DataGridTextColumn Binding="{Binding date}" Header="Date" />
                                <DataGridTextColumn Binding="{Binding employee}" Header="Employee" />
                            </DataGrid.Columns>
                        </DataGrid>


                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
