Pages/Service.xaml

<Page
    x:Class="MVA_poe.Pages.Service"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_poe.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Service"
    Margin="30"
    mc:Ignorable="d">

    <Grid>
        <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Title for the Page  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="Auto"
                    Height="47"
                    Margin="100,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    Text="{DynamicResource ServiceRequest}" />

                <!--  Main Content Area  -->
                <StackPanel
                    Grid.Row="1"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <!--  Search Area  -->
                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <StackPanel Margin="0,0,0,30" Orientation="Horizontal">
                            <ComboBox
                                x:Name="searchTypeComboBox"
                                Width="150"
                                Margin="30,0,10,0">
                                <ComboBoxItem Content="ID" />
                                <ComboBoxItem Content="Priority" />
                                <ComboBoxItem Content="Status" />
                            </ComboBox>
                            <TextBox
                                x:Name="searchTextBox"
                                Width="600"
                                Margin="10,0,10,0" />
                            <Button
                                Width="150"
                                Height="38"
                                Margin="0,0,10,0"
                                Click="SearchButton_Click"
                                Content="{DynamicResource Search}" />

                        </StackPanel>
                    </StackPanel>

                    <Border
                        Width="985"
                        Height="300"
                        HorizontalAlignment="Center"
                        Background="#99D3D3D3"
                        CornerRadius="15">

                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding requestId}" Header="Request ID" />
                                <DataGridTextColumn Binding="{Binding reportTitle}" Header="Report Title" />
                                <DataGridTextColumn Binding="{Binding status}" Header="Status" />
                                <DataGridTextColumn Binding="{Binding priority}" Header="Priority" />
                                <DataGridTextColumn Binding="{Binding category}" Header="Category" />
                                <DataGridTextColumn Binding="{Binding date}" Header="Date" />
                                <DataGridTextColumn Binding="{Binding employee}" Header="Employee" />
                            </DataGrid.Columns>
                        </DataGrid>


                    </Border>


                    <StackPanel
                        Margin="0,10,20,20"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="140"
                            Margin="0,0,10,0"
                            Click="PriorizeButton_Click"
                            Content="{DynamicResource SR_BTN_PRIOR}" />
                        <Button
                            Width="140"
                            Margin="0,0,0,0"
                            Click="StatusButton_Click"
                            Content="{DynamicResource SR_BTN_STATUS}" />
                    </StackPanel>
                    <Button
                        Width="250"
                        Height="40"
                        Margin="10"
                        Click="VisualizeDependencies_Click"
                        Content="{DynamicResource SR_BTN_VISUAL}" />

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
