Pages/ViewEvent.xaml

<Page x:Class="MVA_poe.Pages.ViewEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVA_poe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEvent">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Event Name:"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,10,10" />
        <TextBlock x:Name="EventNameTextBlock"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,10" />

        <TextBlock Text="Event Description:"
                   FontWeight="Bold"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,10,10" />
        <TextBlock x:Name="EventDescriptionTextBlock"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,0,0,10"
                   TextWrapping="Wrap" />

        <TextBlock Text="Event Date:"
                   FontWeight="Bold"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,0,10,10" />
        <TextBlock x:Name="EventDateTextBlock"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,0,0,10" />

        <TextBlock Text="Event Location:"
                   FontWeight="Bold"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="0,0,10,10" />
        <TextBlock x:Name="EventLocationTextBlock"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="0,0,0,10" />

        <TextBlock Text="Event Category:"
                   FontWeight="Bold"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="0,0,10,10" />
        <TextBlock x:Name="EventCategoryTextBlock"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="0,0,0,10" />
    </Grid>
</Page>
