Pages/ViewReport.xaml

<Page x:Class="MVA_poe.Pages.ViewReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MVA_poe.Pages"
      mc:Ignorable="d"
      Title="CreateReport">

    <!-- Outer Border -->
    <Border CornerRadius="10"
            Background="{DynamicResource SecundaryBackgroundColor}"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <!-- Existing Border -->
        <Border CornerRadius="10"
                Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="5"
                                  Direction="-130"
                                  Opacity="0.1" />
            </Border.Effect>

            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Title-->

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="30 20 30 20"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Height="60">
                    <TextBlock Text="{DynamicResource Report}"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="{DynamicResource SecundaryBackgroundColor}"
                               Margin="15 0 0 0"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="ReportList"
                              Width="470"
                              Margin="50 0 50 0"
                              VerticalAlignment="Center"
                              SelectionChanged="ReportList_SelectionChanged"></ComboBox>
                </StackPanel>

                <!--Grid to hold the ListView-->
                <Grid Grid.Row="1"
                      Margin="40"
                      Grid.ColumnSpan="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical"
                                    IsEnabled="False">
                            <TextBlock x:Name="DefaultMessage"
                                       Text="{DynamicResource Default_MSG}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Foreground="{DynamicResource TextSecundaryColor}"
                                       Visibility="Visible" />
                            <!--Report Info-->
                            <ListView x:Name="UploadingFilesList"
                                      HorizontalAlignment="Center"
                                      Visibility="Collapsed" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Page>