Pages/ViewEvent.xaml

<Page
    x:Class="MVA_poe.Pages.ViewEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_poe.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ViewEvent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Border Background="White" CornerRadius="30" Margin="0 0 0 50">

        <StackPanel Orientation="Vertical">
            <TextBlock
                x:Name="EventNameTextBlock"
                Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="ExtraBold" />
            <StackPanel Orientation="Horizontal">
                <Grid Margin="40,40,40,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,10,10"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="{DynamicResource eCategory}" />
                    <TextBlock
                        x:Name="EventCategoryTextBlock"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,0,10"
                        FontSize="15" />


                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,10,10"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="{DynamicResource eDate}" />
                    <TextBlock
                        x:Name="EventDateTextBlock"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10,0,0,10"
                        FontSize="15" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,0,10,10"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="{DynamicResource eLoc}" />
                    <TextBlock
                        x:Name="EventLocationTextBlock"
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="10,0,0,10"
                        FontSize="15" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="0,0,10,10"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="{DynamicResource eDecscrip}" />
                    <TextBlock
                        x:Name="EventDescriptionTextBlock"
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        FontSize="15"
                        TextWrapping="Wrap" />
                </Grid>
                <Border
                    Width="Auto"
                    Height="Auto"
                    Margin="20,30,20,30"
                    Padding="10,20,10,0"
                    Background="{DynamicResource TextFourthColor}"
                    CornerRadius="10">
                    <Image
                        x:Name="EventImage"
                        Grid.Row="0"
                        Grid.RowSpan="5"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="20,30,20,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="Uniform" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
