Pages/ViewReport.xaml

<Page
    x:Class="MVA_poe.Pages.ViewReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_poe.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateReport"
    Margin="30"
    mc:Ignorable="d">

    <!--  Outer Border  -->
    <Border
        Padding="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource SecundaryBackgroundColor}"
        CornerRadius="10">
        <!--  Existing Border  -->
        <Border CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Direction="-130"
                    Opacity="0.1"
                    ShadowDepth="5" />
            </Border.Effect>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Title  -->
                <Border
                    Width="1000"
                    Height="Auto"
                    Margin="0,10,0,0"
                    Background="{DynamicResource TextFourthColor}"
                    CornerRadius="10">
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="60"
                        Margin="40,25,30,20"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{DynamicResource Report}" />
                        <ComboBox
                            x:Name="ReportList"
                            Width="600"
                            Height="36"
                            Margin="50,0,50,0"
                            VerticalAlignment="Center"
                            SelectionChanged="ReportList_SelectionChanged" />
                    </StackPanel>
                </Border>

                <!--  Grid to hold the ListView  -->
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="40">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel IsEnabled="False" Orientation="Vertical">
                            <TextBlock
                                x:Name="DefaultMessage"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="{DynamicResource TextSecundaryColor}"
                                Text="{DynamicResource Default_MSG}"
                                Visibility="Visible" />
                            <!--  Report Info  -->
                            <ListView
                                x:Name="UploadingFilesList"
                                HorizontalAlignment="Center"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Page>