Controls/EventCard.xaml

<UserControl x:Class="MVA_poe.Controls.EventCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVA_poe.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Border Width="300"
                Height="300"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="12"
                MouseDown="Border_MouseDown">
            <Border.Background>
                <ImageBrush ImageSource="{Binding BorderImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Stretch="UniformToFill" />
            </Border.Background>

            
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        
                        <TextBlock Grid.Row="0"
                                   Margin="10,0,20,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="Black">
                            <Run FontSize="15"
                                 FontWeight="ExtraBold"
                                 Text="{Binding EventName, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Margin="10,0,20,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="Black">
                            <Run FontSize="12"
                                 FontWeight="Bold"
                                 Text="{Binding EventCategory, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Margin="10,0,20,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="Black">
                            <Run FontSize="12"
                                 FontWeight="Bold"
                                 Text="{Binding EventDate, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1"
                      Width="250"
                      Height="105"
                      Margin="0,0,0,15"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom">
                    <Rectangle Margin="-16,-103,-17,-4"
                               Fill="White"
                               Opacity=".3"
                               RadiusX="8"
                               RadiusY="8" />


                    <TextBlock Margin="0,8,0,0"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="Black"
                               Text="{Binding EventDescription, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
