Controls/FileDetail.xaml

<UserControl x:Class="MVA_Poe.Controls.FileDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVA_Poe.Controls"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="150" d:DesignWidth="350">


    <UserControl.Resources>
        <PathGeometry x:Key="DocIcon" Figures="M6 2C4.9057453 2 4 2.9057453 4 4L4
   20C4 21.094255 4.9057453 22 6 22L18 22C19.094255 22 20 21.094255 20
   20L20 8L14 2L6 2 z M 6 4L13 4L13 9L18 9L18 20L6 20L6 4 z M 8 12L8 14L16
   14L16 12L8 12 z M 8 16L8 18L16 18L16 16L8 16 z"/>
        <PathGeometry x:Key="CloseIcon" Figures="M21.734375 19.640625L19.636719
  21.734375C19.253906 22.121094 18.628906 22.121094 18.242188
  21.734375L13 16.496094L7.761719 21.734375C7.375 22.121094 6.746094
  22.121094 6.363281 21.734375L4.265625 19.640625C3.878906 19.253906
  3.878906 18.628906 4.265625 18.242188L9.503906 13L4.265625
  7.761719C3.882813 7.371094 3.882813 6.742188 4.265625 6.363281L6.363281
  4.265625C6.746094 3.878906 7.375 3.878906 7.761719 4.265625L13
  9.507813L18.242188 4.265625C18.628906 3.878906 19.257813 3.878906
  19.636719 4.265625L21.734375 6.359375C22.121094 6.746094 22.121094
  7.375 21.738281 7.761719L16.496094 13L21.734375 18.242188C22.121094
  18.628906 22.121094 19.253906 21.734375 19.640625Z"/>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="Conatiner" CornerRadius="15"  Background="White">

            <Grid Margin="15 15 15 0 " >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Path
                   Data="{StaticResource DocIcon}" 
                   Fill="Silver" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="25"
                   Stretch="Uniform"/>
                <Button Grid.Column="1"
BorderThickness="0"
Margin="0,-12,-3,0"
Background="Transparent"
HorizontalAlignment="Right"
VerticalAlignment="Top" Click="Button_Click">
                    <Path 
      Data="{StaticResource CloseIcon}" 
      Fill="Silver" 
      Height="10"
      Stretch="Uniform"/>
                </Button>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Filename and size -->
                    <Grid Margin="10 6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                 TextTrimming="CharacterEllipsis"
                 MaxHeight="100"
                 FontWeight="Bold"
                 Text="{Binding FileName, ElementName=this,
                 FallbackValue=FileName,TargetNullValue=FileName}"/>

                        <TextBlock
                 Grid.Column="1"
                 Padding="5,0"
                 Text="{Binding FileSize, ElementName=this,
                 FallbackValue=FileSizeInMb, TargetNullValue=FileSizeInMb}"/>
                    </Grid>
                    <!--Cancel Btn-->


                    <ProgressBar
             Name="pb"
             Grid.Row="1"   
             Height="8" 
             Foreground="#47BDfF"
             Value="{Binding UploadProgress, ElementName=this}"/>
                    <!--Progress Text-->
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="10" Grid.RowSpan="2">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding Value,
                         ElementName=pb, StringFormat={}{0:##.0}% done}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value,
                             ElementName=pb}" Value="100">
                                        <Setter Property="Text" Value="Upload Complete"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding UploadSpeed,
                         ElementName=this, StringFormat={}{0}Kb/sec}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FallbackValue,
                             ElementName=pb}" Value="100">
                                        <Setter Property="Text" Value=""/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
