Controls/RecControl.xaml

<UserControl
    x:Class="MVA_poe.Controls.RecControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_poe.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer
        MaxHeight="550"
        Margin="0,0,0,30"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Grid Width="Auto" Height="Auto">
            <Border
                Width="Auto"
                Height="Auto"
                Padding="20"
                Background="{DynamicResource TextFourthColor}"
                CornerRadius="10">
                <StackPanel>
                    <TextBlock
                        x:Name="recHeader"
                        Margin="5,22,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding RecHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        TextWrapping="Wrap" />
                    <StackPanel>
                        <ListBox x:Name="EventViewList" Background="Transparent">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                        <TextBlock
                            x:Name="relHeader"
                            Margin="10,22,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding RelHeader, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <ListBox x:Name="EventRelatedList" Background="Transparent">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </StackPanel>


                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
