Controls/RecControl.xaml

<UserControl x:Class="MVA_poe.Controls.RecControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVA_poe.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="Auto"
          Height="Auto">
        <Border Width="Auto"
                Height="Auto"
                Margin="0,0,0,30"
                Padding="20"
                Background="{DynamicResource TextFourthColor}"
                CornerRadius="10">
            <StackPanel>
                <TextBlock 
                    x:Name="recHeader"
                    Margin="28,22,0,30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding RecHeader, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <ScrollViewer MaxHeight="550"
                              HorizontalScrollBarVisibility="Disabled"
                              Style="{StaticResource CustomScrollViewerStyle}"
                              VerticalScrollBarVisibility="Visible">
                    <ListBox x:Name="EventViewList"
                             Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
