Controls/ReportDetail.xaml

<UserControl
    x:Class="MVA_poe.Controls.ReportInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_poe.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border
        Padding="5"
        Background="{DynamicResource TextFourthColor}"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Width="950"
            MinWidth="00"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Title Row  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <!--  Title  -->
            <TextBlock
                x:Name="reportTitle"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="15"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryTextColor}"
                Text="Report: " />

            <!--  Location  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Content="Location"
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryTextColor}" />
            <TextBox
                x:Name="LocationTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Background="White"
                IsReadOnly="True" />

            <!--  Date  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Content="Date"
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryTextColor}" />
            <TextBox
                x:Name="DateTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Background="White"
                IsReadOnly="True" />

            <!--  Category  -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Content="Category"
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryTextColor}" />
            <TextBox
                x:Name="CategoryTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Background="White"
                IsReadOnly="True" />

            <!--  Description  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                Content="Description"
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryTextColor}" />
            <TextBox
                x:Name="DescriptionTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Height="100"
                Margin="5"
                AcceptsReturn="True"
                Background="White"
                IsReadOnly="True"
                TextWrapping="Wrap" />

            <!--  Media Attachments  -->
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                Content="Media Attachments"
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryTextColor}" />
            <ListBox
                x:Name="MediaAttachmentsListBox"
                Grid.Row="5"
                Grid.Column="1"
                Height="Auto"
                MinHeight="120"
                Margin="0,15"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
