Controls/ServiceCard.xaml

<UserControl
    x:Class="MVA_poe.Controls.ServiceCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVA_poe.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    Width="170"
    Height="100"
    Foreground="{DynamicResource PrimaryBackgroundColor}"
    mc:Ignorable="d">

    <Grid Margin="0,0,-2,-2">
        <Border
            x:Name="Container"
            Background="{DynamicResource SecundaryIconColor}"
            CornerRadius="15">

            <Grid Margin="10,15,3,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="19" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Ellipse to indicate status  -->
                <Ellipse
                    x:Name="statNode"
                    Grid.Column="0"
                    Width="31"
                    Height="31"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="Orange" />


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  ID  -->
                    <Grid
                        Grid.Row="0"
                        Margin="5,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="5,0"
                            FontSize="10"
                            FontWeight="Bold"
                            Text="Request ID:" />
                        <TextBlock
                            Grid.Column="1"
                            MaxHeight="100"
                            FontSize="10"
                            FontWeight="Bold"
                            Text="{Binding ServiceId, ElementName=this, FallbackValue=ServiceID, TargetNullValue=ServiceID}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>

                    <!--  Category  -->
                    <Grid
                        Grid.Row="1"
                        Margin="5,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="5,0,0,0"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Text="Category:" />
                        <TextBlock
                            Grid.Column="1"
                            Padding="5,0"
                            FontSize="10"
                            Text="{Binding ServiceCategory, ElementName=this, FallbackValue=ServiceCategory, TargetNullValue=ServiceCategory}" />
                    </Grid>

                    <!--  Status  -->
                    <Grid
                        Grid.Row="2"
                        Margin="5,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="5,0,0,0"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Text="Status:" />
                        <TextBlock
                            x:Name="txtStat"
                            Grid.Column="1"
                            Padding="5,0"
                            FontSize="10" />
                    </Grid>

                    <!--  Priority  -->
                    <Grid
                        Grid.Row="3"
                        Margin="5,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="5,0,0,0"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Text="Priority:" />
                        <TextBlock
                            x:Name="txtPrior"
                            Grid.Column="1"
                            Padding="5,0"
                            FontSize="10" />
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
